{
  "name": "rail-details-app",
  "version": "1.0.0",
  "description": "Real-time Indian Railways schedule, train lookup, live status & Supabase integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "sync": "node daily_sync.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "keywords": [
    "indian-railways",
    "train-schedule",
    "railradar",
    "supabase",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
